# learning-assistant

./: .env.example  .gitignore  README.md  USAGE.md  __md_lint.ps1  build.gradle.kts  gradle.properties  gradlew  gradlew.bat  settings.gradle.kts  setup.ps1  setup.sh
.github/: PULL_REQUEST_TEMPLATE.md  README.md  copilot-instructions.md
.github/agents/: README.md  Thinking-Beast-Mode.agent.md  code-reviewer.agent.md  daily-assistant.agent.md  debugger.agent.md  designer.agent.md  impact-analyzer.agent.md  learning-mentor.agent.md  my-kanha.agent.md
.github/docs/: START-HERE.md  architecture-overview.md  configuration-reference.md  copilot-customization-deep-dive.md  copilot-customization-newbie.md  copilot-internals.md  copilot-mcp-preview.md  copilot-primitives-crosswalk.md  copilot-workflow.md  customization-evolution-guide.md  customization-guide.md  export-guide.md  export-newbie-guide.md  features-inventory.md  file-reference.md  getting-started.md  local-setup-guide.md  mcp-ecosystem.md  mcp-how-it-works.md  mcp-implementations.md  mcp-server-dev-guide.md  mcp-server-setup.md  mcp-servers-architecture.md  mcp-vs-skills.md  md-formatting-guide.md  mermaid-as-context.md  migration-learningresources-mcp-to-skills.md  navigation-index.md  phase-guide.md  primitives-at-a-glance.md  prompt-composition.md  search-engine-algorithms.md  search-engine.md  session-capture-guide.md  skill-architecture-guide.md  skills-library.md  slash-commands.md  team-copilot-adoption.md  versioning-guide.md
.github/instructions/: README.md  backlog.instructions.md  build.instructions.md  change-completeness.instructions.md  chat-capture.instructions.md  clean-code.instructions.md  java.instructions.md  md-formatting.instructions.md  session-scoping.instructions.md  steering-modes.instructions.md
.github/prompts/: README.md  ai-new.prompt.md  ai-save.prompt.md  ai-search.prompt.md  atlassian-tools.prompt.md  backlog.prompt.md  brain-capture-session.prompt.md  brain-cherry-pick.prompt.md  brain-clone.prompt.md  brain-consolidate.prompt.md  brain-diff.prompt.md  brain-fetch.prompt.md  brain-merge.prompt.md  brain-new.prompt.md  brain-publish.prompt.md  brain-pull.prompt.md  brain-push.prompt.md  brain-remote.prompt.md  brain-search.prompt.md  brain-stash.prompt.md  build-tools.prompt.md  career-roles.prompt.md  check-standards.prompt.md  code-analysis-deep-dive.prompt.md  code-analysis.prompt.md  composite.prompt.md  context.prompt.md  copilot-customization.prompt.md  create-agent.prompt.md  daily-assist.prompt.md  deep-dive.prompt.md  devops.prompt.md  digital-notetaking.prompt.md  dsa.prompt.md  explain.prompt.md  explore-project.prompt.md  git-vcs.prompt.md  github-push.prompt.md  hub.prompt.md  interview-prep.prompt.md  (+21 more)
.github/prompts/_modular/: import-skill.prompt.md
.github/skills/: README.md  TAXONOMY.md
ai/: README.md
ai-brain/: README.md
ai-brain/archive/: README.md
ai-brain/inbox/: README.md
ai-brain/notes/: README.md
ai-brain/scripts/: .brain-aliases.sh  README.md  brain-module.psm1  brain.ps1  brain.sh  clear-inbox.ps1  clear-inbox.sh  promote.ps1  promote.sh
ai/saved/: README.md
ai/scripts/: .ai-aliases.sh  README.md  ai-module.psm1  ai.ps1  ai.sh
brain/: README.md
brain/ai-brain/: README.md  pkm-philosophy.md
brain/digitalnotetaking/: README.md  START-HERE.md  ai-brain-integration.md  code-method.md  migration-guide.md  para-method.md  templates.md  tools-comparison.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
mac-os/docs/: START-HERE.md  dev-tools-guide.md  homebrew-guide.md  jdk-setup.md  mac-dev-environment.md  npm-on-mac.md
mcp-servers/: README.md  SETUP.md
mcp-servers/scripts/: README.md  server.ps1
mcp-servers/src/: Main.java
mcp-servers/user-config/: mcp-config.example.properties  mcp-config.local.example.properties  mcp-config.properties
modules/: README.md
modules/app/: README.md  build.env.example  build.gradle.kts
modules/brain-models/: README.md  build.gradle.kts
modules/mac-os/: README.md  build.gradle.kts
modules/mcp-atlassian/: README.md  build.gradle.kts
modules/mcp-common/: README.md  build.gradle.kts
modules/mcp-learning-resources/: README.md  build.gradle.kts
modules/search-engine/: README.md  build.gradle.kts
search-engine/: README.md  build.ps1
(+574 files in other folders)
