# ==============================================================================
# Gradle Project Properties — Learning Assistant
# ==============================================================================
# JVM args for the Gradle daemon (not the compiled code).
# The Java toolchain in build.gradle.kts controls the compilation target (Java 21).
# This file controls the Gradle process itself.

# Use UTF-8 for all source files and console output
org.gradle.console=rich
org.gradle.jvmargs=-Xmx512m -Dfile.encoding=UTF-8

# Parallel module builds (safe — modules declare explicit dependencies)
org.gradle.parallel=true

# Toolchain auto-detection — point Gradle at the local JDK 21 install
# (no auto-download repo configured; Gradle picks this up via toolchain matching)
org.gradle.java.installations.paths=E:/mgcnoscan/JDKs/jdk-21.0.10
